absl-py==0.9.0
astunparse==1.6.3
beautifulsoup4==4.9.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cloudpickle==1.4.1
cycler==0.10.0
dask==2.16.0
decorator==4.4.2
ecapture==0.1.8
gast==0.3.3
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
guizero==1.1.0
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.2.2
matplotlib==3.2.1
mediawiki-parser==0.4.1
networkx==2.4
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.2.1
pijnu==20160727
Pillow==7.1.2
protobuf==3.12.0
py3compat==0.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==1.9.6
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.14.2
scipy==1.4.1
six==1.14.0
soupsieve==2.0.1
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
toolz==0.10.0
urllib3==1.25.9
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
zipp==3.1.0
